akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5100
  port = ${?PORT}
}

db.default {
  host=scala-task2-db.cmaprc1lsebx.us-east-2.rds.amazonaws.com
  port=3306
  user=aczuleta
  password=jugadorX1
  database=players_scala_task2
}

db {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://scala-task2-db.cmaprc1lsebx.us-east-2.rds.amazonaws.com:3306/players_scala_task2?user=aczuleta&password=jugadorX1"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}

