ctx.host=scala-task2-db.cmaprc1lsebx.us-east-2.rds.amazonaws.com
ctx.port=3306
ctx.user=aczuleta
ctx.password=jugadorX1
ctx.database=players_scala_task2
ctx.url=mysql://scala-task2-db.cmaprc1lsebx.us-east-2.rds.amazonaws.com:3306/players_scala_task2?user=aczuleta&password=jugadorX1